[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 1000

; Security
security.limit_extensions = .php

; Logging
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on

; Performance
php_value[memory_limit] = 256M
php_value[max_execution_time] = 300
php_value[max_input_time] = 300
php_value[post_max_size] = 100M
php_value[upload_max_filesize] = 100M
php_value[max_file_uploads] = 20

; Session
php_value[session.gc_maxlifetime] = 1440
php_value[session.cookie_httponly] = 1
php_value[session.cookie_secure] = 1
php_value[session.use_strict_mode] = 1

; Security
php_value[expose_php] = Off
php_value[allow_url_fopen] = Off
php_value[allow_url_include] = Off
php_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

; OPcache
php_value[opcache.enable] = 1
php_value[opcache.enable_cli] = 1
php_value[opcache.memory_consumption] = 128
php_value[opcache.interned_strings_buffer] = 8
php_value[opcache.max_accelerated_files] = 4000
php_value[opcache.revalidate_freq] = 2
php_value[opcache.fast_shutdown] = 1
php_value[opcache.validate_timestamps] = 0

; Environment
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
